is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Giao_dien_quan_ly_thu_vien
build_property.ProjectDir = D:\Quá trình học ĐH\Các môn HK5\Lập trình .NET\HaPhuQuy_LamAnhTu_LeNhatMinh_LeHuuDan_QL_NhaSach\Quản Lý Nhà Sách\View\Giao_dien_quan_ly_thu_vien\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
